LetThereBeLightApp/LetThereBeLightApp/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             x:Class="LetThereBeLightApp.DevicesPage"
             BackgroundColor="Black">
    <StackLayout>

        <Label Text="{Binding Name}"
               IsVisible="{Binding ShowNameLabel}"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"
               Margin="0, 0, 0, -25"/>

        <Button Text="Switch Lamp On/Off"
                Clicked="SwitchOnOff"
                Margin="100, 0, 100, -5"/>

        <Label Text="Change Device Brightness"
               Margin="15, 0, 0, -75"/>
        <Label x:Name="brightnessToolTip" 
               Text="1" HorizontalOptions="Start" 
               FontSize="Micro" 
               HorizontalTextAlignment="Center" 
               VerticalOptions="EndAndExpand"
               BackgroundColor="{StaticResource dark-grey}">
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="10,0"/>
                </OnPlatform>
            </Label.Margin>
        </Label>
        <Slider DragCompleted="BrightnessSlider_DragCompleted"
                ValueChanged="brightnessSlider_ValueChanged"
                x:Name="brightnessSlider" 
                Maximum="100" Minimum="1" 
                ThumbColor="#e00b0b" 
                MinimumTrackColor="Orange"
                MaximumTrackColor="OrangeRed"
                />

        <Label Text="Change Color Temperature"
               Margin="15, 0, 0, -75"/>
        <Label x:Name="colorTemperatureToolTip" 
               Text="2700" 
               HorizontalOptions="Start"
               FontSize="Micro" 
               HorizontalTextAlignment="Center" 
               VerticalOptions="EndAndExpand"
               BackgroundColor="{StaticResource dark-grey}"
               >
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="10,0"/>
                </OnPlatform>
            </Label.Margin>
        </Label>
        <Slider DragCompleted="WarmSlider_DragCompleted"
                ValueChanged="warmSlider_ValueChanged"
                x:Name="warmSlider" 
                Maximum="6500" 
                Minimum="2700" 
                ThumbColor="#e00b0b" 
                MinimumTrackColor="Orange"
                MaximumTrackColor="OrangeRed"/>

        <Label Text="Change Device Color"
               Margin="15, 0, 0, -10 "/>
        <colorpicker:ColorWheel x:Name="ColorWheel1"
                                ShowAlphaSlider="false"
                                ShowLuminositySlider="false"
                                ShowLuminosityWheel="true"
                                Padding="5"
                                Grid.Row="1"
                                WidthRequest="200"
                                />
        <Button Text="Update Color"
                Clicked="UpdateColor"
                Margin="25, 0, 25, 0"/>
        
        
        <Label Text="Change Device Name" Margin="24, 20, 0, -40"></Label>
        <Frame BackgroundColor="{StaticResource dark-grey}"
               CornerRadius="15"
               Margin="25, 0, 25, -20"
               VerticalOptions="CenterAndExpand">
            
        <Entry x:Name="deviceName"
               Placeholder="Name"
               TextColor="WhiteSmoke"
               PlaceholderColor="WhiteSmoke"
               />
        </Frame>
        <Button Text="Update Name"
                Clicked="UpdateName"
                Margin="25, 0, 25, 0"/>
    </StackLayout>
</ContentPage>