LetThereBeLightApp/LetThereBeLightApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetThereBeLightApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <StackLayout VerticalOptions="Center" Margin="15">

        <Label Text="Your Smart Lamps Controller App"
               VerticalOptions="Start"/>

        <Button Text="Discover Devices"
                Clicked="DiscoveryButton_Clicked"/>

        <ListView x:Name="devicesListView"
                  HorizontalOptions="FillAndExpand"
                  ItemSelected="Device_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell x:Name="lampImage" ImageSource="{Binding Power, Converter={StaticResource NameToPowerConverter}}">
                        
                        <!--<Grid>-->

                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>


                            <Label Text="{Binding Name}"
                                   FontSize="Title" />
                            <Label Grid.Row="1" Text="{Binding Power}"/>
                            <Label Grid.Column="1" Text="Demo Text not sure..."/>
                        </Grid>-->
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
