LetThereBeLightApp/LetThereBeLightApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetThereBeLightApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <StackLayout VerticalOptions="Center" Margin="15">

        <Label Text="Your Smart Lamps Controller App"
               VerticalOptions="Start"/>

        <Button Text="Discover Devices"
                Clicked="DiscoveryButton_Clicked"/>

        <ListView x:Name="devicesListView"
                  HorizontalOptions="FillAndExpand"
                  ItemSelected="Device_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell
                        x:Name="lampImage" 
                        ImageSource="{Binding Power, Converter={StaticResource NameToPowerConverter}}"
                        Text="{Binding Name}"
                        TextColor="{StaticResource orange}"
                        >
                    </ImageCell>-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Power, Converter={StaticResource NameToPowerConverter}}"
                                   HeightRequest="64"
                                   WidthRequest="64"/>
                            <StackLayout HorizontalOptions="StartAndExpand"
                                         Spacing="0">
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Power}"
                                       />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="delete.png"
                                             BackgroundColor="Transparent"
                                             CommandParameter="{Binding .}"
                                             Clicked="Delete_Device"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
