LetThereBeLightApp/LetThereBeLightApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LetThereBeLightApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <StackLayout VerticalOptions="Center" Margin="15">

        <Label Text="Your Smart Lamps Controller App"
               FontSize="Medium"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand"/>

        <Button Text="Discover Devices"
                Clicked="DiscoveryButton_Clicked"/>

        <ActivityIndicator x:Name="ai"
                           IsRunning="False" 
                           Color="CadetBlue" 
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"></ActivityIndicator>
        
        <ListView x:Name="devicesListView"
                  HorizontalOptions="FillAndExpand"
                  ItemSelected="Device_Selected"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Frame BackgroundColor="{StaticResource dark-grey}"
                               CornerRadius="25"
                               Margin="0, 15, 0, 0">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding Power, Converter={StaticResource NameToPowerConverter}}"
                                   HeightRequest="64"
                                   WidthRequest="64"
                                   Margin="10, 0, 0, 0"/>
                                <StackLayout HorizontalOptions="StartAndExpand"
                                         Spacing="0">
                                    <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding Power}"
                                       />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="delete.png"
                                             BackgroundColor="Transparent"
                                             CommandParameter="{Binding .}"
                                             Clicked="Delete_Device"
                                             Margin="0, 0, 10, 0"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
